a:2:{s:4:"time";i:1619155913;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2557;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-04-18 04:26:26";s:13:"post_date_gmt";s:19:"2021-04-18 04:26:26";s:12:"post_content";s:0:"";s:10:"post_title";s:14:"Yellow T-Shirt";s:12:"post_excerpt";s:1034:"<ul class="a-unordered-list a-vertical a-spacing-mini">
 	<li><span class="a-list-item">Solids: 100% Cotton; Sport Grey And Antique Heather: 90% Cotton, 10% Polyester; Safety Colors And Heather: 50% Cotton, 50% Polyester</span></li>
 	<li><span class="a-list-item">Imported</span></li>
 	<li><span class="a-list-item">Pull On closure</span></li>
 	<li><span class="a-list-item">Machine Wash</span></li>
 	<li><span class="a-list-item">Longer dropped shoulder, straighter armhole, and wider, shorter sleeves</span></li>
 	<li><span class="a-list-item">Double-stitching at the hems to make it built to last</span></li>
 	<li><span class="a-list-item">Thick and hefty fabric</span></li>
</ul>
<div class="a-row a-expander-container a-expander-inline-container" aria-live="polite">
<div class="a-expander-content a-expander-extend-content a-expander-content-expanded" aria-expanded="true">
<ul class="a-unordered-list a-vertical a-spacing-none">
 	<li><span class="a-list-item">Tear away tag</span></li>
</ul>
</div>
</div>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:6:"yellow";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-04-19 07:25:51";s:17:"post_modified_gmt";s:19:"2021-04-19 07:25:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:57:"http://localhost/wordpress/?post_type=product&#038;p=2557";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}