a:2:{s:4:"time";i:1619155913;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2579;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-04-18 05:00:52";s:13:"post_date_gmt";s:19:"2021-04-18 05:00:52";s:12:"post_content";s:0:"";s:10:"post_title";s:34:"Men's Flat Front Straight Fit Pant";s:12:"post_excerpt";s:1103:"<ul class="a-unordered-list a-vertical a-spacing-mini">
 	<li><span class="a-list-item">100% Cotton</span></li>
 	<li><span class="a-list-item">Imported</span></li>
 	<li><span class="a-list-item">Button closure</span></li>
 	<li><span class="a-list-item">Machine Wash</span></li>
 	<li><span class="a-list-item">Straight fit chino features a straight leg with zip fly and button closure</span></li>
 	<li><span class="a-list-item">Wrinkle-free and machine washable to wear straight from the dryer</span></li>
 	<li><span class="a-list-item">Side slash pockets and double-welt back pockets</span></li>
 	<li><span class="a-list-item">Non-iron fabrication makes this your most reached for dress pant</span></li>
 	<li><span class="a-list-item">These Chinos look classic when paired with anything from an Advantage Performance Polo to your favorite IZOD button down</span></li>
</ul>
<div class="a-row a-expander-container a-expander-inline-container" aria-live="polite">
<div class="a-expander-content a-expander-extend-content a-expander-content-expanded" aria-expanded="true"></div>
</div>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"mens-flat-front-straight-fit-pant";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-04-20 12:22:06";s:17:"post_modified_gmt";s:19:"2021-04-20 12:22:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:57:"http://localhost/wordpress/?post_type=product&#038;p=2579";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}